#-----------+
# VARIABLES |
#-----------+
variables:
 CI_REGISTRY: "harbor.ausmpc.pcf.dell.com/docker-store"
 UI_PROJ: "Dell.RP.UI/Dell.RP.UI.csproj"
 API_PROJ: "Dell.RP.API/Dell.RP.API.csproj"
 SLN_Name: "Dell.RP.sln"
 BUILD_CONFIGURATION: release
 UI: "RPGMP_UI"
 API: "RPGMP"
 PROJECT: "RP"

#-----------------+
# PIPELINE STAGES |
#-----------------+

stages:
 - build
 - build-ui
 - verify
 - deploy-dev
 - deploy-dit
 - deploy-ge1
 - deploy-ge2
 - deploy-ge3
 - deploy-ge4
 - deploy-perf
 - deploy-uat
 - deploy-prod
 - smoke-test
 - Test

#-------------------------------------------+
# BUILD & DEPLOY TEMPLATES [ Branch : ALL ] |
#-------------------------------------------+
# BUILD TEMPLATE
.UI_BUILD:
    stage: build-ui
    image: $CI_REGISTRY/dotnet-sdk:2.1.403-v2.8
    before_script:
        - 'echo "[ ENVIRONMENT : $environment ]"'
        - mkdir -p "$CI_PROJECT_DIR/Binaries/Web/UI_$environment"
        - cp -p -v "$CI_PROJECT_DIR/Dell.RP.UI/EnvAppTs/$environment/environment.ts" "$CI_PROJECT_DIR/Dell.RP.UI/ClientApp/environments/environment.ts"
    script:
        - export HTTP_PROXY=http://$user:$passwd@proxy.us.dell.com:80
        - export HTTPS_PROXY=http://$user:$passwd@proxy.us.dell.com:80
        - dotnet restore --source https://dcsartifacts.dell.com/artifactory/api/nuget/nuget
        - dotnet publish $UI_PROJ -c $BUILD_CONFIGURATION -o "$CI_PROJECT_DIR/Binaries/Web/UI_$environment"
    after_script:
        - 'echo "[ PACKAGING : STARTED ]"'
        - apt-get update && apt-get install -y p7zip-full
        - cd $CI_PROJECT_DIR/Binaries/Web/
        - 7z a $API-$CI_PIPELINE_ID.zip $CI_PROJECT_DIR/Binaries/Web/../API/*
        - 7z a $UI-$environment-$CI_PIPELINE_ID.zip ./UI_$environment/*
        - 7z l $UI-$environment-$CI_PIPELINE_ID.zip
        - 'echo "[ PACKAGING : ENDED   ]"'
    artifacts:
        expire_in: 1 week
        paths:
            - Binaries/Web/*.zip
            - Binaries/APIConfigs
    tags:
        - azure-linux

# DEPLOY TEMPLATE
.deploy:
    before_script:
        - ls $CI_PROJECT_DIR/Binaries/Web/
        - Rename-Item "$CI_PROJECT_DIR/Binaries/Web/$UI-$environment-$CI_PIPELINE_ID.zip" "$CI_PROJECT_DIR/Binaries/Web/$UI.zip" -force -verbose
        - Rename-Item "$CI_PROJECT_DIR/Binaries/Web/$API-$CI_PIPELINE_ID.zip" "$CI_PROJECT_DIR/Binaries/Web/$API.zip" -force -verbose
    script:
        - 'echo "[ DEPLOY : $environment : STARTED ]"'
        - .\Deployment.ps1 -servers $servers -environment $environment -configType None
        - .\ConfigDeploy.ps1 -servers $servers -components $components -environment $environment
        - 'echo "[ DEPLOY : $environment : ENDED ]"'    
    allow_failure: false
    #artifacts:
    #    expire_in: 1 day
    #    when: always
    #    paths:
    #     - Binaries\Web\*.zip
    tags:    
        - windows-vs2017

#----------------------------------+
# BUILD & PUBLISH [ Branch : ALL ] |
#----------------------------------+
# API BUILD
APIBuild:
    stage: build
    before_script:
        - nuget config -set http_proxy=http://proxy.ins.dell.com
        - nuget restore $SLN_Name
        - mkdir "$CI_PROJECT_DIR\Binaries\API"
        - 'powershell.exe copy-item "$CI_PROJECT_DIR\Dell.RP.API\ConfigAppJS" "$CI_PROJECT_DIR\Binaries\APIConfigs" -force -Recurse -verbose'
        - 'powershell.exe -file npm.ps1'
    script:        
        - dotnet publish $API_PROJ -c $BUILD_CONFIGURATION -o "$CI_PROJECT_DIR\Binaries\API"
    artifacts:
        expire_in: 1 week
        paths:
            - Binaries
    tags:
     - windows-vs2017

# UI BUILD
DEV_UIBuild:
    extends: .UI_BUILD
    variables:
        environment: "DEV"
    only: 
        - feature
DIT_UIBuild:
    extends: .UI_BUILD
    variables:
        environment: "DIT"
    only: 
        - feature
.SIT_GE1_UIBuild:
    extends: .UI_BUILD
    variables:
        environment: "SIT_GE1"
    only: 
        - release
SIT_GE2_UIBuild:
    extends: .UI_BUILD
    variables:
        environment: "SIT_GE2"
    only: 
        - release
.SIT_GE3_UIBuild:
    extends: .UI_BUILD
    variables:
        environment: "SIT_GE3"
    only: 
        - release
.SIT_GE4_UIBuild:
    extends: .UI_BUILD
    variables:
        environment: "SIT_GE4"
    only: 
        - release
.PERF_UIBuild:
    extends: .UI_BUILD
    variables:
        environment: "PERF"
    only: 
        - release
.UAT_UIBuild:
    extends: .UI_BUILD
    variables:
        environment: "UAT"
    only: 
        - release
.PROD_UIBuild:
    extends: .UI_BUILD
    variables:
        environment: "PROD"
    only: 
        - tags
        - master
PROD_UIBuild:
    extends: .UI_BUILD
    variables:
        environment: "SIT_GE3"
    only: 
        - tags
        - master


#------------------------------+
# SCAN [ BRANCH : NON-MASTER ] |
#------------------------------+
#SonarQube code analysis
.code-quality:
    stage: verify
    #image: $CI_REGISTRY/sonarqube:3.2.0.1227-v1.0
    variables:
        SONARURL: "http://adsjkmaster.aus.amer.dell.com:9000/sonar"
    before_script:
        - echo "Starting SonarQube Analysis"
    script:
        - '%SonarScanner_MSBuild% begin /k:"%PROJECT%" /n:"%PROJECT%" /v:"1.0" /d:sonar.host.url="%SONARURL%"'
        - nuget config -set http_proxy=http://proxy.ins.dell.com
        - nuget restore %SLN_Name%
        - 'powershell.exe -file npm.ps1'
        - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\MSBuild.exe" %CI_PROJECT_DIR%\%SLN_Name% /t:build /p:configuration=release /p:platform="any cpu"'
        - 'set SONAR_SCANNER_OPTS=-Xmx12288m'
        - '%SonarScanner_MSBuild% end'
    after_script:
        - echo "completed Sonar scan analysis"
    #allow_failure: true # Don't want to fail the pipleine for blueprint, so continue the pipleine if sonar scan fails
    allow_failure: true
    tags:
        - Sonar
    only:
        - feature
        #- Release

# Fortify analysis    
.security-scan:
    stage: verify
    script:
        - 'powershell.exe mkdir C:\Fortifyscan\$PROJECT\Fortifysource\$CI_PIPELINE_ID'
        - 'powershell.exe Copy-Item "$CI_PROJECT_DIR" "C:\Fortifyscan\$PROJECT\Fortifysource\$CI_PIPELINE_ID" -Force -Recurse'
        - 'powershell.exe -File "$CI_PROJECT_DIR/FortifyAutomation-17x.ps1" "$PROJECT" "$CI_PIPELINE_ID" ".NET" "4.6" "Y" "17890" "1ad2fdc2-9099-4845-8c04-0df09ecd91c9" "N" "N" "N" C'
    tags:
        - windows-fortify
    only:
        - feature
        #- Release

#------------------------------------+
# DEPLOY : NON-PROD [ BRANCH : ALL ] |
#------------------------------------+
DEV_Deploy:
    stage: deploy-dev
    extends: .deploy
    variables:
        environment: "DEV"
        servers: ausdwe2open01.aus.amer.dell.com
        components: RPGMP
    environment:
        name: DEV
    only: 
        - feature
DIT_Deploy:
    stage: deploy-dit
    extends: .deploy
    variables:
        environment: "DIT"
        servers: austwe2open01.aus.amer.dell.com
        components: RPGMP
    environment:
        name: DIT
    only: 
        - feature
.GE1_Deploy:
    stage: deploy-ge1
    extends: .deploy
    variables:
        environment: "SIT_GE1"
        servers: ausuwe2open01.aus.amer.dell.com
        components: RPGMP
    environment:
        name: SIT_GE1
    only: 
        - release
GE2_Deploy:
    stage: deploy-ge2
    extends: .deploy
    variables:
        environment: "SIT_GE2"
        servers: ausuwe2open02.aus.amer.dell.com
        components: RPGMP
    environment:
        name: SIT_GE2
    only: 
        - release
.GE3_Deploy:
    stage: deploy-ge3
    extends: .deploy
    variables:
        environment: "SIT_GE3"
        servers: ausuwe2open03.aus.amer.dell.com
        components: RPGMP
    environment:
        name: SIT_GE3
    only: 
        - release
.GE4_Deploy:
    stage: deploy-ge4
    extends: .deploy
    variables:
        environment: "SIT_GE4"
        servers: ausuwe2open04.aus.amer.dell.com
        components: RPGMP
    environment:
        name: SIT_GE4
    only: 
        - release
.PERF_Deploy:
    stage: deploy-perf
    extends: .deploy
    variables:
        environment: "PERF"
        servers: aussweopen01.aus.amer.dell.com
        components: RPGMP
    environment:
        name: PERF
    only: 
        - release
.PROD_Deploy:
    stage: deploy-prod
    extends: .deploy
    variables:
        environment: "PROD"
        servers: auspwe2open01.aus.amer.dell.com
        components: RPGMP
    environment:
        name: PROD
    when: manual
    only: 
        - tags
        - master
        
PROD_Deploy:
    stage: deploy-prod
    extends: .deploy
    variables:
        environment: "SIT_GE3"
        servers: ausuwe2open03.aus.amer.dell.com
        components: RPGMP
    environment:
        name: SIT_GE3
    when: manual
    only: 
        - tags
        - master

#----------------------------------+
# TEST : NON-PROD [ BRANCH : ALL ] |
#----------------------------------+
# SMOKE TEST
.SmokeTest:
  stage: Test
  image: $CI_REGISTRY/cf-cli:6.40.1-v1.2
  before_script:
    - 'echo "SMOKE TEST STARTED."'
  script:
    - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master https://gitlab.dell.com/api/v4/projects/6493/trigger/pipeline
  after_script:
    - 'echo "SMOKE TEST COMPLETED."'
  #dependencies:
  # - deploy-dev
  tags:
    - azure-linux 
    
Launchpad-test:
  stage: smoke-test
  image: $CI_REGISTRY/test-api:1.0-v1.0
  variables:   
       ApplicationName: "RPGMP"
       Release: 'Any'
       TestENV: 'GE2'
       TestType: 'Smoke'    
  before_script:
    - 'echo "LaunchPad TEST for Smoke Test STARTED."'
  script:
    - '/api.sh "$ApplicationName" $Release $TestENV $TestType'
  after_script:
    - 'echo "LaunchPad TEST for Smoke Test COMPLETED."'
  only:
   - Release
   # - feature
   #- test-launchpad
  tags:
    - linux
